# API 配置
VITE_API_URL=https://api.xpj66666.com/api
VITE_USE_NEW_GAME_API=true
NEXT_PUBLIC_SUPABASE_URL=https://lfjvlypknjpheycqunyk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_C9Awwd9Pn3rkc6Uxu5x-HQ_0UXvIjU5